# vs-tips

./: LICENSE  VSTips.sln
API/: API.csproj  Web.config
API/Controllers/: HomeController.cs  TipsController.cs
API/Models/: Tip.Context.cs  Tip.Context.tt  Tip.Designer.cs  Tip.cs  Tip.edmx  Tip.edmx.diagram  Tip.edmx.sql  Tip.tt
API/Properties/: AssemblyInfo.cs
API/Views/Home/: NotFound.cshtml
Web/: Web.csproj  npm-shrinkwrap.json  package.json
Web/ClientApp/components/: NavMenu.tsx  TipDetail.tsx  TipEdit.tsx
Web/ClientApp/store/: index.ts
Web/Views/Home/: Index.cshtml
data/: EDI004.json  EDI005.json  EDI006.json  EDI007.json  EDI008.json  EDI009.json  EDI010.json  EDI011.json  EDI012.json  EDI013.json  EDI014.json  EDI015.json  EDI016.json  EDI017.json  EDI018.json  EDI019.json  EDI020.json  EDI021.json  EDI022.json  EDI023.json  EDI024.json  EDI025.json  EDI026.json  EDI027.json  EDI028.json  EDI029.json  EDI030.json  EDI_AddClass.json  EDI_CommentCode.json  EDI_CreateSnippet.json  EDI_CutLine.json  EDI_DeleteLine.json  EDI_DeleteRight.json  EDI_DisplayOverload.json  EDI_DuplicateText.json  EDI_FormatDoc.json  EDI_IfElseRefactor.json  EDI_MoveLine.json  EDI_UnreachableCode.json  GN001.json  (+13 more)
src/: vs-tips.sln
src/DataConverter/: DataConverter.csproj  Program.cs  TipGroup.cs
src/PrecompiledWeb/localhost_57543/: EDI_AddLine.json  EDI_CleanUsings.json  EDI_CodeSnippet.json  EDI_CycleClipboard.json  EDI_DeleteLeft.json  EDI_EditorConfig.json  EDI_ExpandRegion.json  EDI_ExpandSelection.json  EDI_ForLoop.json  EDI_ForRefactoring.json  EDI_FullScreen.json  EDI_OpenRegion.json  EDI_Refactorings.json  EDI_SelectVertical.json  EDI_TransparentTooltip.json  NAV_FindAllReferences.json  NAV_GoToDefinition.json  SHL_GoToNext.json  SHL_NavigateBack.json
src/rest-api/: Global.cs  Program.cs  Startup.cs  appsettings.json  rest-api.csproj
src/rest-api/Controllers/: TipsController.cs
src/rest-api/Models/: Tip.cs  TipManager.cs
src/www/: Global.cs  Program.cs  Startup.cs  www.csproj
src/www/Controllers/: HomeController.cs
src/www/Models/: ITipsViewModel.cs  IndexViewModel.cs  JumboNavViewModel.cs  SearchViewModel.cs  TagViewModel.cs  TipViewManager.cs  TipViewModel.cs  TipsTableViewModel.cs
src/www/Views/Home/: Index.cshtml  Search.cshtml  Tag.cshtml  Tip.cshtml
src/www/Views/Shared/: _CookieConsentPartial.cshtml  _JumboNav.cshtml  _Layout.cshtml  _TipsTablePartial.cshtml
src/www/wwwroot/css/: site.css
