<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/4201ff44-23e7-4bde-a58b-be0154bfe304/resourcegroups/vs-tips/providers/microsoft.insights/components/vs-tips-ai</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4201ff44-23e7-4bde-a58b-be0154bfe304/resourcegroups/vs-tips/providers/microsoft.insights/components/vs-tips-ai</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>67d98db2-34cf-4056-b3a3-24ad2f095d99</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <DataFiles Include="..\..\Data\**\*.*" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\EDI004.json" Link="App_Data\EDI004.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI005.json" Link="App_Data\EDI005.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI006.json" Link="App_Data\EDI006.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI007.json" Link="App_Data\EDI007.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI008.json" Link="App_Data\EDI008.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI009.json" Link="App_Data\EDI009.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI010.json" Link="App_Data\EDI010.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI011.json" Link="App_Data\EDI011.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI012.json" Link="App_Data\EDI012.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI013.json" Link="App_Data\EDI013.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI014.json" Link="App_Data\EDI014.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI015.json" Link="App_Data\EDI015.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI016.json" Link="App_Data\EDI016.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI017.json" Link="App_Data\EDI017.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI018.json" Link="App_Data\EDI018.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI019.json" Link="App_Data\EDI019.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI020.json" Link="App_Data\EDI020.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI021.json" Link="App_Data\EDI021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI022.json" Link="App_Data\EDI022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI023.json" Link="App_Data\EDI023.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI024.json" Link="App_Data\EDI024.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI025.json" Link="App_Data\EDI025.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI026.json" Link="App_Data\EDI026.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI027.json" Link="App_Data\EDI027.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI028.json" Link="App_Data\EDI028.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI029.json" Link="App_Data\EDI029.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\EDI030.json" Link="App_Data\EDI030.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\GN001.json" Link="App_Data\GN001.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\NAV001.json" Link="App_Data\NAV001.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\NAV002.json" Link="App_Data\NAV002.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\NAV003.json" Link="App_Data\NAV003.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\NAV004.json" Link="App_Data\NAV004.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\NAV005.json" Link="App_Data\NAV005.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\SHL001.json" Link="App_Data\SHL001.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\SHL002.json" Link="App_Data\SHL002.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\SHL003.json" Link="App_Data\SHL003.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
  <Target Name="CopyDataFiles" BeforeTargets="Build">
    <Message Text="Copying data files" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(TargetDir)\App_Data\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  -->

</Project>
